PORT=3001
DOMAIN_URL=
MYSQL_URL=
DB_USERNAME=root
DB_PASSWORD=
JWT_SECRET=secret
BCRYPT_SALT_ROUND=
ADMIN_PASSWORD=
ADMIN_EMAIL=
JWT_REFRESH_TOKEN=secretRefresh
JWT_REFRESH_TOKEN_EXPIRES=7d
JWT_TOKEN_EXPIRES=5h
TIME_ZONE=Asia/Ho_Chi_Minh
